<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="OpenTradeEngine.Screens.PlayerCountScreen">
    <Grid Background="#030303">
        <Image x:Name="StarsImage" Stretch="UniformToFill" />
        <Grid Margin="48,38" ColumnDefinitions="38*,42,62*">
            <StackPanel Grid.Column="0" Spacing="12">
                <Button Classes="main-menu" Content="One Player" Tag="1" Click="PlayerButton_Click" />
                <Button Classes="main-menu" Content="Two Players" Tag="2" Click="PlayerButton_Click" />
                <Button Classes="main-menu" Content="Three Players" Tag="3" Click="PlayerButton_Click" />
                <Button Classes="main-menu" Content="Four Players" Tag="4" Click="PlayerButton_Click" />
                <Button Classes="main-menu" Content="Five Players" Tag="5" Click="PlayerButton_Click" />
                <Button Classes="main-menu" Content="Six Players" Tag="6" Click="PlayerButton_Click" />
            </StackPanel>
            <StackPanel Grid.Column="2" Spacing="30">
                <TextBlock Text="How Many Players?" Foreground="White" FontSize="31"
                           FontWeight="Bold" TextAlignment="Center" />
                <TextBlock Foreground="White" FontSize="20" LineHeight="30" TextWrapping="Wrap"
                           Text="Please select how many human players will be playing the game.&#10;&#10;You will choose the number of computer-controlled companies on the next screen." />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
